header {
    display: flex;
    justify-content: space-around;


    .wrapper {
        width: 1300px;
        display: flex;
        justify-content: space-around;
    }

    .header {
        a {
            text-decoration: none;
            color: #C21E3A;
        }
    }

    .header-search-field {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;

        input {
            width: 370px;
            height: 37px;
            background-color: #EBEBEB;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }

        button {
            height: 37px;
            background-color: #fff;
            border: none;
            cursor: pointer;
            outline: none;
        }
    }

    .header-contacts {
        a {
            text-decoration: none;
            color: #C21E3A;
        }

        a:hover {
            color: #891529;
        }
    }
}

main {
    
}