* {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
}

nav {
    background-color: #c21e3a;

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-right:246px;
        margin-left: 246px;

        .nav-catalog {
            background-color: #891529;
            margin-right: 21px;
            width: 278px;
            text-align: left;
            padding-left: 20px;
        }

        .nav-else {
            width: 98px;
        }

        button {
            height: 61px;
            width: 150px;
            border: none;
            background-color: #c21e3a;
            color: white;
            outline: none;
            font-weight: 800;

            &:hover {
                background-color: #891529;
                cursor: pointer;
             }
        }

    }
    .navigation{
        height: 61px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.catalog-nav {
    display: flex;
    width: 278px;
    height: 430px;
    background-color: red;
    margin-left: 212px;
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        font-size: 18px;
        padding-left: 25px;
        a {
            text-decoration: none;
            color: black;
        }
    }
}
